@import "bootswatch/paper/variables.less";
@import "bootstrap/mixins.less";
@import "selectize/selectize.bootstrap3.less";

.selectize-input {
	padding-left: 0;
	border: none;
	border-radius: 0;
	-webkit-appearance: none;
	.box-shadow(inset 0 -1px 0 #ddd);
	font-size: 16px;

	&.focus {
		border-radius: 0;
		.box-shadow(inset 0 -2px 0 @brand-primary);
	}
}